<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WorkReports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id='hat'>
            <table border="0" width="100%" cellpadding="3"> 
                <tr>
                    <td><input id="ELECTROid" type="button" value="ELECTRICAL"/></td>
                </tr>
                <tr>
                    <td><input id="HVACid" type="button" value="HVAC"/></td>
                </tr>
            </table>
        </div>
        <div id="cstatus"></div>
        <div id="cheader"></div>
        <div id="cerr"></div>
        <div id="creport"></div>

        <script src="//api.bitrix24.com/api/v1/"></script>
        <script src="js/bx24funct.js"> </script>
    </body>
</html>
